# iusp

./: .gitignore  pom.xml
src/main/etc/: jetty-http.xml  jetty-https.xml  jetty.xml  keystore
src/main/java/org/iusp/admin/bean/: SchoolTermBean.java
src/main/java/org/iusp/admin/controller/: ArticleController.java  SchoolTermController.java  SoftwareController.java
src/main/java/org/iusp/admin/dao/: SchoolTermDao.java
src/main/java/org/iusp/admin/service/: SchoolTermService.java
src/main/java/org/iusp/base/: AppProperties.java  BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/org/iusp/base/controller/: BaseConfigController.java  GlobalconfigController.java
src/main/java/org/iusp/base/dao/: ConfigDao.java
src/main/java/org/iusp/base/exception/: AppException.java  DaoException.java  ServiceException.java  WebException.java
src/main/java/org/iusp/base/listener/: IuspContextLoaderListener.java
src/main/java/org/iusp/base/model/: ActionReturn.java  ErrorMsg.java  MessageBean.java
src/main/java/org/iusp/base/service/: ConfigService.java  SystemProperties.java
src/main/java/org/iusp/common/auth/: CustomAuthority.java  IuspSavedRequestAwareAuthenticationSuccessHandler.java  IuspSimpleUrlAuthenticationFailureHandler.java  Role.java  User.java  UserAuthenticationProvider.java  UserLoginServiceImpl.java
src/main/java/org/iusp/common/bean/: Article.java  LoginUser.java  Organization.java  OrganizationTree.java  SessionUser.java  Software.java  Teacher.java  TeacherOrg.java  TeacherPositionOrg.java  Test.java  TreeFont.java  User.java  WorkingLog.java
src/main/java/org/iusp/common/component/: CustomUserDetailsService.java
src/main/java/org/iusp/common/constant/: Constant.java
src/main/java/org/iusp/common/controller/: HomeController.java  LoginLogoutController.java  MainController.java  UserController.java  UserSecurityController.java  WorkingLogController.java
src/main/java/org/iusp/common/dao/: ArticleDao.java  OrganizationDao.java  SoftwareDao.java  UserDao.java  WorkingLogDao.java
src/main/java/org/iusp/common/filter/: ClientFilterFilter.java  CustomFilterChain.java  IuspUsernamePasswordAuthenticationFilter.java
src/main/java/org/iusp/common/service/: ArticleService.java  OrganizationService.java  SoftwareService.java  UserService.java  WorkingLogService.java
src/main/java/org/iusp/utils/: BasicAjaxUtil.java  ConvertBlobTypeHandler.java  DateUtil.java  IuspAssert.java  QueryParam.java  QueryResult.java  SessionCounter.java  StringUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: main-setting.properties
src/main/resources/conf/spring/: spring-da.xml  spring-dao.xml  spring-dwr.xml  spring-locale.xml  spring-res.xml  spring-security.xml  spring-service.xml  spring-servlet.xml
src/main/resources/conf/sqlMap/common/: sqlMap_article.xml  sqlMap_org.xml  sqlMap_schoolterm.xml  sqlMap_software.xml  sqlMap_user.xml  sqlMap_workinglog.xml
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_zh_CN.properties
src/main/resources/mybatis-generatorConfig/: db.properties  generatorConfig.xml
src/main/resources/xml/AppConfig/: storeAdmin.xml  superAdmin.xml
src/main/webapp/RES/css/: base.css  component.css  day.css  demo.css  page.css
src/main/webapp/RES/js/article/: article.js
src/main/webapp/RES/js/custom/: demo.js
src/main/webapp/RES/js/login/: login.js
src/main/webapp/RES/js/module/: begin.js  main.js
src/main/webapp/RES/js/mvc/: app.js
src/main/webapp/RES/js/repair/: repair.js
src/main/webapp/RES/js/utils/: assert.js  iusp-ajax.js  iusp-msg.js  iusp-view.js  page.js  setup.js
src/main/webapp/RES/js/workingLog/: workingLog.js
src/main/webapp/WEB-INF/: iusp-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl  index.html
src/main/webapp/WEB-INF/freemarker/admin/: admin.ftl  articleSet.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/freemarker/common/: page.ftl
src/main/webapp/WEB-INF/freemarker/home/: article.ftl  articleList.ftl  articleQueryList.ftl  contacts.ftl  institutionSer.ftl  softList.ftl  softwareQueryList.ftl  studentSer.ftl  teacherSer.ftl
src/main/webapp/WEB-INF/freemarker/include/: footer.ftl  header.ftl  indexheader.ftl  loginInfo.ftl  repairMenu.ftl  smallheader.ftl  ucenterFooter.ftl
src/main/webapp/WEB-INF/freemarker/repair/: QueryList.ftl  allRepair.ftl  allRepairQueryList.ftl  allRepairView.ftl  approveRepairTask.ftl  commentRepair.ftl  lcd.ftl  lcdrepair.ftl  lmdFinishTaskqueryList.ftl  lmdfinishtask.ftl  myApproveQueryList.ftl  myApproveTask.ftl
src/main/webapp/WEB-INF/freemarker/ucenter/: changePwd.ftl  modifyBasicInfo.ftl  orgTree.ftl  ucenter.ftl
src/main/webapp/WEB-INF/freemarker/workingLog/: approveWorkingLog.ftl  daily.ftl  deptmenu.ftl  draftList.ftl  draftQueryList.ftl  menu.ftl  monthly.ftl  myWorkingLogList.ftl  myWorkingLogQueryList.ftl  presidentMenu.ftl  viewWorkingLog.ftl  weekly.ftl  workingLog.ftl  workingLogList.ftl  workingLogPresidentList.ftl  workingLogQueryList.ftl  workingLogQueryListDeptManager.ftl  workingLogQueryListPresident.ftl
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  deniedpage.jsp  index.jsp  loginpage.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/css/: icon.css  sure.css
src/main/webapp/errorPage/: 403.jsp  404.jsp  415.jsp  500.jsp
src/main/webapp/js/: check_os.js  storeadmin.js  sureadmin.js
src/main/webapp/js/StoreAdmin/controller/: AppConfig.js  BaseConfig.js  Login.js
src/main/webapp/js/StoreAdmin/model/: BaseConfig.js
src/main/webapp/js/StoreAdmin/util/: Common.js
src/main/webapp/js/YBAdmin/controller/: AppConfig.js  BaseConfig.js  Login.js
src/main/webapp/js/YBAdmin/model/: BaseConfig.js
src/main/webapp/js/YBAdmin/util/: Common.js
src/main/webapp/js/lib/: algo.min.js
src/main/webapp/js/lib/jquery/: jquery.plugin.min.js
src/main/webapp/locale/zh_CN/: locale.js
src/main/webapp/properties/baseConfig/: iusp.properties
src/main/webapp/properties/viewConfig/: iusp.properties
src/main/webapp/sql/: iusp.sql
(+514 files in other folders)
