base=
resRoot=@{base}/RES

minSuffix=
jscssVersion=
appVersion=

imgHost=http://image?.suning.cn
imgHostTag=?
imgHostNumber=5

#dev
validationQuery=SELECT 1
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/iusp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456

#sit
#validationQuery=
#db.url=jdbc:oracle:thin:@61.155.8.184:1521:wh2012
#db.username=wh2012
#db.password=wh2012

#prd
#validationQuery=
#db.url=jdbc:oracle:thin:@172.20.206.65:1521:jcorcl
#db.username=scott
#db.password=jcxinxi123
